server {
  server_name  mynetflixhistory.com;

  #access_log  /var/log/nginx/host.access.log  main;
  root   /usr/share/www/html;
  index index.html index.htm;


  location / {
      try_files $uri $uri/ /index.html;
      if ($request_method = OPTIONS) {
          add_header Access-Control-Allow-Origin '*';
          add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
          add_header Content-Type text/plain;
          add_header Content-Length 0;
          return 204;
      }

      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/www/html;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mynetflixhistory.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mynetflixhistory.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mynetflixhistory.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen       80;
  server_name  mynetflixhistory.com;
    return 404; # managed by Certbot

}
